<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới Thiệu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #4fe288;
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #ffffff00;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        h1 {
            color: #333333;
        }
        p {
            color:rgb(10, 10, 10);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Giới thiệu bản thân </h1>
        <img src="../Documents/kiniem.jpg" width="400" />
        <p style="font-size:25px;"> Tên : Lê Minh Thắng </p>
        <p style="font-size:25px;"> Lớp : 12C3 </p>
        <p style="font-size:25px;"> Năm sinh : 9/7/2007 </p>
        <p style="font-size:25px;" > <a href="../Pictures/Saved Pictures/david beckham.avif"> Đam mê : Bóng Đá (idol: David Beckham) </a></p>
        <p style="font-size:25px;"> Ưu điểm : Hiểu nhanh , sáng tạo </p>
        <p style="font-size:25px;"> Nhược Điểm : lười </p>
        <p style="font-size:25px;"> <a href="../Pictures/Saved Pictures/th.jpg"> NV1: ĐH Khoa học tự nhiên </a></p>
        <p style="font-size:25px;"> Bài hát yêu thích: River Flows In You </p>
        <video width="400" height="250" controls>
            <source src="../Downloads/y2mate.com - Yiruma  River Flows in You_720pHF.mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>